<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 16 16%22><text y=%2214%22 font-size=%2216%22>🌿</text></svg>">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Apartment Wish List{% endblock %}</title>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Comfortaa:wght@500&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg-color: #f8f690e3;
      --accent-color: #f3df2d;
      --highlight-color: black;
      --colour-accent: lavender;
      --text-color: black;
      --link-hover: #f9a8d4;
    }

    body {
      margin: 0;
      font-family: 'Nunito', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      background-image: url("https://www.transparenttextures.com/patterns/leaf.png");
      background-repeat: repeat;
      background-size: 150px;
    }

    header {
      position: sticky;
      width: 100%;
      text-align: center;
      background-color: rgb(248, 189, 79);
      padding: 1rem;
      justify-content: space-between;
      font-family: 'Comfortaa', cursive;
      border-bottom: 2px solid var(--green-accent);
    }

    main {
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      font-size: 1rem;
    }

    table {
      white-space: normal;
      width: 100%;
      border-collapse: collapse;
      margin: auto;
      background-color: lightgrey;
    }
    th {
        border: solid 1px ;
        text-align: center;
        background-color: rgb(180, 179, 179);
    }
    td {
        border: solid 1px;
    }
    .priority_1 {
        background-color: rgb(158, 238, 38);
    }
    .priority_2 {
        background-color: #467fd4;
    }
    .priority_3 {
        background-color: salmon;
    }
  </style>
</head>

<body>
  <header>
    <div>🏠<strong>Apartment Wish List</strong></div>
  </header>

  <main>
    <p>
        This is a list of items that we have on our wish list. The priority 1 items are ones we would
        like to get soonest and would need on a more urgent basis while priority 2 and 3 items are less
        urgent and we will get to them as we can.
    </p>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Link</th>
                <th>Priority</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Washing Machine</td>
                <td>
                    <a href="" target="_blank">link</a>
                </td>
                <td class="priority_1">1</td>
            </tr>
            <tr>
                <td>Dishwasher</td>
                <td>
                    <a href="https://www.takealot.com/bosch-12-place-dishwasher-series-2-ecosilence-stainless-steel/PLID72200453" target="_blank">link</a>
                </td>
                <td class="priority_2">2</td>
            </tr>
            <tr>
                <td>Roomba</td>
                <td>
                    <a href="" target="_blank">link</a>
                </td>
                <td class="priority_3">3</td>
            </tr>
            <tr>
                <td>Living room carpet</td>
                <td>
                    <a href="" target="_blank">link</a>
                </td>
                <td class="priority_3">3</td>
            </tr>
        </tbody>
    </table>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>